
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
node.exe : 
Browserslist: 
browsers data 
(caniuse-lite) is 8 
months old. Please 
run:
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Browser   
 slist: b...ld. P    
lease run::Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
[33m[vite:css] 
@import must precede 
all other statements 
(besides @charset or 
empty @layer)
3  |  @tailwind 
utilities;
4  |  
5  |  @import url('ht
tps://fonts.googleapi
s.com/css2?family=Orb
itron:wght@400;500;60
0;700;800;900&family=
Inter:wght@300;400;50
0;600;700&display=swa
p');
   |  ^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^
^^^^
6  |  
7  |  @layer base 
{[39m
[32mΓ£ô[39m 31 modules transformed.
[31mx[39m Build 
failed in 956ms
[31merror during 
build:
[31m[vite:load-fallb
ack] Could not load C
:\Users\cheta\Desktop
\tresure hunt main\sr
c/context/SoundContex
t (imported by 
src/App.tsx): 
ENOENT: no such file 
or directory, open 'C
:\Users\cheta\Desktop
\tresure hunt main\sr
c\context\SoundContex
t'[31m
    at async open (no
de:internal/fs/promis
es:637:25)
    at async 
Object.readFile (node
:internal/fs/promises
:1269:14)
    at async 
Object.load (file:///
C:/Users/cheta/Deskto
p/tresure%20hunt%20ma
in/node_modules/vite/
dist/node/chunks/dep-
C6uTJdX2.js:65341:25)
    at async PluginDr
iver.hookFirstAndGetP
lugin (file:///C:/Use
rs/cheta/Desktop/tres
ure%20hunt%20main/nod
e_modules/rollup/dist
/es/shared/node-entry
.js:20630:28)
    at async file:///
C:/Users/cheta/Deskto
p/tresure%20hunt%20ma
in/node_modules/rollu
p/dist/es/shared/node
-entry.js:19750:33
    at async 
Queue.work (file:///C
:/Users/cheta/Desktop
/tresure%20hunt%20mai
n/node_modules/rollup
/dist/es/shared/node-
entry.js:20840:32)[3
9m
